# bytedesk-flutter

./: README.en.md  README.md  README.zh.md
bytedesk_demo/: README.md  pubspec.yaml
bytedesk_demo/android/: .project  build.gradle
bytedesk_demo/android/app/: build.gradle
bytedesk_demo/ios/: Podfile
bytedesk_demo/ios/Flutter/: .last_build_id
bytedesk_demo/ios/Runner/: Info-Debug.plist  Info.plist
bytedesk_demo/ios/Runner.xcodeproj/: project.pbxproj
bytedesk_demo/lib/: example.dart  main.dart
bytedesk_demo/lib/notification/: custom_animation.dart  custom_notification.dart
bytedesk_demo/lib/page/: chat_type_page.dart  history_thread_page.dart  online_status_page.dart  (+2 more)
bytedesk_demo/linux/: CMakeLists.txt
bytedesk_demo/test/: widget_test.dart
bytedesk_demo/web/: index.html  manifest.json
bytedesk_demo/windows/: CMakeLists.txt
bytedesk_kefu/: .metadata  CHANGELOG.md  README.md  README.zh.md  pubspec.yaml
bytedesk_kefu/android/: build.gradle  gradle.properties
bytedesk_kefu/android/src/main/java/com/bytedesk/bytedesk_kefu/: BytedeskKefuPlugin.java
bytedesk_kefu/example/: README.md  pubspec.yaml
bytedesk_kefu/example/android/: build.gradle  gradle.properties
bytedesk_kefu/example/android/app/: build.gradle
bytedesk_kefu/example/android/app/src/main/: AndroidManifest.xml
bytedesk_kefu/example/android/app/src/main/java/com/bytedesk/bytedesk_kefu_example/: MainActivity.java
bytedesk_kefu/example/android/app/src/profile/: AndroidManifest.xml
bytedesk_kefu/example/android/gradle/wrapper/: gradle-wrapper.properties
bytedesk_kefu/ios/: bytedesk_kefu.podspec
bytedesk_kefu/lib/: bytedesk_kefu.dart  bytedesk_kefu_web.dart
bytedesk_kefu/macos/: bytedesk_kefu.podspec
bytedesk_kefu/test/: bytedesk_kefu_method_channel_test.dart  bytedesk_kefu_test.dart
bytedesk_kefu/windows/: CMakeLists.txt  bytedesk_kefu_plugin.cpp  bytedesk_kefu_plugin.h
visitorFlutter/: README.md  README.zh.md  pubspec.yaml
visitorFlutter/lib/: main.dart
visitorFlutter/linux/: CMakeLists.txt
visitorFlutter/test/: widget_test.dart
visitorFlutter/web/: index.html  manifest.json
visitorFlutter/windows/: CMakeLists.txt
(+275 files in other folders)
