/*
 * @Author: jackning 270580156@qq.com
 * @Date: 2024-08-12 07:24:58
 * @LastEditors: jackning 270580156@qq.com
 * @LastEditTime: 2024-09-15 10:07:03
 * @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 *   Please be aware of the BSL license restrictions before installing Bytedesk IM – 
 *  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license. 
 *  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售 
 *  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE 
 *  contact: 270580156@qq.com 
 *  联系：270580156@qq.com
 * Copyright (c) 2024 by bytedesk.com, All Rights Reserved. 
 */
const zhTW = {
  'AppName': '微语',
  'Home': '微语',
  'Connecting': '连接中',
  'Disconnected': '连接断开',
  'Contact': '通讯录',
  'AI': 'AI助手',
  'Robot': '机器人',
  'Discovery': '发现',
  'Category': '分类',
  'Mine': '我的',
  'Setting': '设置',
  'Theme': '主题',
  'SystemTheme': '跟随系统',
  'LightTheme': '浅色主题',
  'DarkTheme': '深色主题',
  'About': '关于',
  'ClearCache': '清空缓存',
  'Language': '语言',
  'Unregister': '注销',
  'Logout': '退出登录',
  'Message': '消息',
  'Pull to refresh': '下拉刷新',
  'Release ready': '释放开始',
  'Refreshing...': '刷新中...',
  'Succeeded': '成功了',
  'No more': '没有更多',
  'Failed': '失败了',
  'Last updated at %T': '最后更新于 %T',
  'Pull to load': '上拉加载',
  'Loading...': '加载中...',
  'New Friends': '新朋友',
  'Group Chat': '群聊',
  'Tags': '标签',
  'Mps': '公众号',
  'Local': '局域网',
  'Mode': '模式',
  'TeamMode': '团队模式',
  'AgentMode': '客服模式',
  'PersonalMode': '个人模式',
  'Status': '状态',
  'OnlineStatus': '在线',
  'BusyStatus': '忙碌',
  'OfflineStatus': '离线',
  //
  "i18n.faq": "常见问题",
  "i18n.rate": "评价",
  "i18n.input.placeholder": "请输入内容",
  "i18n.loading": "加载中...",
  "i18n.load.more": "加载更多",
  "i18n.load.nomore": "没有更多了",
  "i18n.typing": "对方正在输入:",
  "i18n.rate.invite": "邀请评价",
  //
  "i18n.notice": "通知",
  "i18n.notice.title": "通知标题",
  "i18n.notice.content": "通知内容",
  "i18n.notice.ip": "IP",
  "i18n.notice.ipLocation": "IP地址",
  "i18n.notice.parse.file.success": "解析文件成功",
  "i18n.notice.parse.file.error": "解析文件失败",
  //
  "i18n.DEPT.ALL": "全部",
  "i18n.DEPT.ADMIN": "管理員",
  "i18n.DEPT.HR": "人事部",
  "i18n.DEPT.ORG": "行政部",
  "i18n.DEPT.IT": "技術部",
  "i18n.DEPT.MONEY": "財務部",
  "i18n.DEPT.MARKETING": "市場部",
  "i18n.DEPT.SALES": "銷售部",
  "i18n.DEPT.CS": "客服部",
  //
  "i18n.new.message": "新消息",
  "i18n.file.assistant": "文件助手",
  "i18n.thread.content.image": "圖片",
  "i18n.thread.content.file": "文件",
  "i18n.system.notification": "系統通知",
  //
  "i18n.top.tip": "默認置顶語",
  "i18n.leavemsg.tip": "無客服在線，請留言",
  "i18n.welcome.tip": "您好，有什麼可以幫您的?",
  "i18n.reenter.tip": "继续会话",
  "i18n.under.development": "開發中...",
  "i18n.user.description": "默認用戶描述",
  "i18n.robot.nickname": "默認機器人",
  "i18n.robot.description": "默認機器人描述",
  "i18n.robot.noreply": "未找到相应答案",
  "i18n.robot.agent.assistant.nickname": "默认机器人助手",
  "i18n.llm.prompt": "你是一個聰明、對人類有幫助的人工智能，你可以對人類提出的問題給出有用、詳細、禮貌的回答",
  "i18n.agent.nickname": "默認客服",
  "i18n.agent.description": "默認客服描述",
  "i18n.workgroup.nickname": "預設技能組",
  "i18n.workgroup.description": "預設技能組描述",
  //
  "i18n.contact": "詢問聯繫方式",
  "i18n.thanks": "感謝",
  "i18n.welcome": "問候",
  "i18n.bye": "告別",
  "i18n.tip.title": "提示",
  "i18n.tip.network.disconnected": "网络已断开",
  "i18n.tip.network.connected": "网络已连接",
  //
  "i18n.kb.name": "默认知识库",
  "i18n.kb.platform.name": "平台知识库",
  "i18n.kb.helpdoc.name": "帮助文档知识库",
  "i18n.kb.llm.name": "大模型知识库",
  "i18n.kb.keyword.name": "关键词知识库",
  "i18n.kb.faq.name": "常见问题知识库",
  "i18n.kb.autoreply.name": "自动回复知识库",
  "i18n.kb.quickreply.name": "快捷回复知识库",
  "i18n.kb.taboo.name": "敏感词知识库",
  "i18n.kb.description": "知识库默认描述",
  "i18n.agent.nicknameKb": "默认客服知识库",
  //
  "i18n.contact.title": "方便的話請您提供一下您的聯繫電話",
  "i18n.contact.content": "方便的話請您提供一下您的聯繫電話，我電話給您溝通一下，這樣更加直觀",
  "i18n.thanks.title": "感謝光臨",
  "i18n.thanks.content": "感謝光臨，歡迎再來",
  "i18n.welcome.title": "您好",
  "i18n.welcome.content": "您好，有什麼可以幫您的",
  "i18n.bye.title": "您的滿意一直是我們的目標",
  "i18n.bye.content": "您的滿意一直是我們的目標，如果有任何疑問歡迎您隨時聯繫",
  //
  "i18n.vip.api": "VIP API",
  "i18n.faq.category.demo.1": "常见问题分类Demo1",
  "i18n.faq.category.demo.2": "常见问题分类Demo2",
  "i18n.faq.demo.title.1": "常见问题文字Demo1",
  "i18n.faq.demo.content.1": "常见问题文字Demo1",
  "i18n.faq.demo.title.2": "常见问题图片Demo2",
  "i18n.faq.demo.content.2": "https://www.weiyuai.cn/logo.png",
  "i18n.quick.button.demo.title.1": "快捷按钮文字Demo1",
  "i18n.quick.button.demo.content.1": "快捷按钮文字Demo1",
  "i18n.quick.button.demo.title.2": "快捷按钮链接Demo2",
  "i18n.quick.button.demo.content.2": "https://www.weiyuai.cn",
  //
  "i18n.preview.title": "预览",
  "i18n.cancel": "取消",
  "i18n.confirm": "确定",
  "i18n.send": "发送",
  "i18n.transferToAgent": "转人工服务",
  "i18n.auto.closed": "会话自动关闭",
  "i18n.agent.closed": "客服关闭会话",
  "i18n.online.chat": "在线客服",
  //
};
